#general:
COMPOSE_PROJECT_NAME=osmserver
MASTER_HOST=test-docker-muc.lab.bfs.de
MASTER_PORT=2222
REGISTRY_HOST=test-docker-muc.lab.bfs.de:5000/

#networks:
PGNET_OSM=10.11.11.0/24
PGNET_NOMINATIM=10.11.128.0/24

#postgres-master:
POSTGRES_MASTER_PASSWORD=avast-humour-verboten-modesty
POSTGRES_MASTER_REPL_PASSWORD=beeth-belady-minima-liming
POSTGRES_MASTER_OSM_PASSWORD=unworn-titre-tara-sarod

#postgres-follower:
POSTGRES_FOLLOWER_PASSWORD=slaver-unsettle-november-say
POSTGRES_FOLLOWER_OSM_PASSWORD=faced-whimmy-horde-lipper-fennig

#osm2pgsql:
OSM2PGSQL_POSTGRES_MASTER_PASSWORD=unworn-titre-tara-sarod
OSM2PGSQL_CACHE=28000

#nominatim-photon-master:
PHOTON_MASTER_DB_PASSWORD=WynEbGe9q6dAsf
NOMINATIM_THREAD_COUNT=8

#tile-web
TILE_WEB_DB_PASSWORD=faced-whimmy-horde-lipper-fennig

#monitoring
CMK_PASSWORD=das-wort-heisst-nukular



#osm-data
OSM2PGSQL_PLANET_SOURCE=https://planet.openstreetmap.org/pbf/planet-latest.osm.pbf
OSM2PGSQL_PLANET_REPL_URL=https://planet.openstreetmap.org/replication/hour/
PHOTON_MASTER_PLANET_SOURCE=https://planet.openstreetmap.org/pbf/planet-latest.osm.pbf
PHOTON_MASTER_REPL_URL=https://planet.openstreetmap.org/replication/hour/
ORS_IMPORT_PLANET_SOURCE=https://download.geofabrik.de/europe-latest.osm.pbf
ORS_IMPORT_POLY_FILE=germany-100km.poly
TILE_WEB_CONTOURS_URL=https://kunden.geofabrik.de/8852d88888bb1245d889ff5847027816/contours-world.sql.gz
TILE_WEB_HILLSHADE_URL=https://kunden.geofabrik.de/8852d88888bb1245d889ff5847027816/hillshade-world.tar.gz
TILE_WEB_TMS_TOPPLUSOPEN_URL=https://sgx.geodatenzentrum.de/wmts_topplus_open/tile/1.0.0/web_grau/default/WEBMERCATOR/{z}/{y}/{x}.png
